{
  "name": "researchingtelegrambot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SerhiiTimchak/researchingTelegramBot.git"
  },
  "author": "Serhii Tymchak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SerhiiTimchak/researchingTelegramBot/issues"
  },
  "homepage": "https://github.com/SerhiiTimchak/researchingTelegramBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0"
  }
}
